# Embezzle-Studio

./: .gitattributes  .gitignore  App.tsx  CONTEXT.md  README.en.md  README.md  app.json  eslint.config.js  index.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
docs/: CONTINUATION_CHECKPOINT_2026-07-10.md  CONTINUATION_CHECKPOINT_2026-07-11_BYOK.md  CONTINUATION_CHECKPOINT_2026-07-11_V1.2.md  CONTINUATION_CHECKPOINT_2026-07-12_V1.3.md  CONTINUATION_CHECKPOINT_2026-07-12_V1.4.md  CONTINUATION_CHECKPOINT_2026-07-12_V1.5.md  CONTINUATION_CHECKPOINT_2026-07-13_V1.6.md  CONTINUATION_CHECKPOINT_2026-07-13_V1.7.md  CONTINUATION_CHECKPOINT_2026-07-14_V1.8.md  NATIVE_BACKGROUND_AND_SHARE.md  byok-productivity-suite.md  cloud-sync.md  local-knowledge-workbench.md  product-architecture.md  provider-protocols.md  roadmap.md  safe-mcp-tools.md
modules/embezzle-document-import/android/: build.gradle
modules/embezzle-document-import/android/src/main/java/expo/modules/embezzledocumentimport/: EmbezzleDocumentImportModule.kt
patches/: expo-sharing+57.0.3.patch
scripts/: dev-proxy.mjs  generate-brand-assets.mjs  stage-release-for-pages.mjs  start-web.mjs
tests/: android-release-workflow.test.ts  architecture-harness.test.ts  ark-model-discovery.test.ts  artifact-export.test.ts  backup-import-lock-regression.test.ts  bailian-compatible.test.ts  chat-orchestrator.test.ts  chat-request-decisions.test.ts  chat-request-execution.test.ts  chat-settings-coordination.test.ts  chat-task-runtime.test.ts  chat-usage-ledger.test.ts  chat-workspace-runtime.test.ts  (+63 more)
(+183 files in other folders)
